body {
    font-family: 'Quicksand', sans-serif;
    background-color: dimgrey;
    background-image: url(../../img/web-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.noselect {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a {
    color: white;
    transition: all 0.5s ease-out;

}

a:hover {
    color: orange;


}


.btn {
    transition: all 0.3s ease-out;
}


.tl {
    transition: all 0.5s ease-out;

}

.tl:hover {
    transform: translateX(5px);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.icon {
    display: none;
}

#pryReq {
    display: none;
}

#pryReq2 {
    display: none;
}

#fixed {
    height: 100vh;
    width: 15%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
}

.fixed {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 70px;

}

#page {
    width: 100%;
    margin-top: 15px;
    box-sizing: border-box;
    margin-left: 16%;
    padding: 0;
}


.logo {
    float: left;
    padding: 10px 25px;
    font-size: 32px;
    color: white;

}

.log {
    float: right;
    padding: 10px 25px;
    margin-top: 10px;

}

.log a {
    text-decoration: none;
}

#social {
    border-top: 1px solid #FFF;
}

@keyframes Tr {
    0% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(5px);
    }
    100% {
        transform: translateX(0px);
    }
}

@media (max-width: 768px) {
    .icon {
        display: block;
    }
    .tl {
        display: none;
    }
    .getts {
        display: none;
    }
    .replay {
        display: none;
    }
    #pryReq {
        display: block;
    }
    #pryReq2 {
        display: block;
    }
    .logo {
        float: left;
        padding: 10px 25px;
        font-size: 20px;
        margin-top: 10px;
        color: white;
    }
    .log {
        float: right;
        padding: 10px 25px;
        margin-top: 10px;
        font-size: 20px;
    }
    .logo {
        display: none;
    }
    #ftx {
        font-size: 10px;
    }
}

@media (max-width: 360px) {}
