html,
body {
    height: 100%;
    width: 100%;
    color: #222;

}

::-webkit-scrollbar {
    width: 5px;
}

/* Track */

::-webkit-scrollbar-track {
    background: #000;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.noselect {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.carousel-caption a {
    text-decoration: none;
    color: white;

}

.card-footer a {
    text-decoration: none;
    color: white;
    transition: all 0.5s ease;
}

.card-footer a:hover {
    color: black;
    transform: translateY(-5px);

}

#locaction {
    display: none;
}



h1 {
    font-family: 'Anton', sans-serif;

}

h2,
h3,
h4 {
    font-family: 'Philosopher', sans-serif;
}

p {
    font-family: 'Quicksand', sans-serif;
}



input,
textarea {
    font-family: 'Rajdhani', sans-serif;
}

#slides {}

#day {
    font-family: 'Great Vibes', cursive;
    font-size: 21px;
    color: #007bff;
}

.navbar-nav li {
    padding-right: 20px;
    font-family: 'Rajdhani', sans-serif;
}

.sh {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.nav-link {
    font-size: 1.1em !important;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

.carousel-caption {
    position: absolute;
}



#top {
    background-color: royalblue;
    border-radius: 5px;
    display: inline-block;
    padding: 5px 10px;
    box-sizing: border-box;
    color: white;
    text-decoration: none;
    animation: fromUp;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    transition: all 2s ease;
}

.scrollTop {
    position: fixed;
    bottom: 70px;
    right: 10px;

}

.anierr {
    animation: err;
    animation-duration: 2s;
    animation-iteration-count: 2;
    transition: ease;

}

#pwr {

    transform: rotateZ(-90deg);
}

@keyframes err {
    0% {
        color: #222;
        animation-timing-function: ease-in;
    }
    50% {
        color: red;
        animation-timing-function: ease;
    }

    100% {
        color: #222;
        animation-timing-function: ease-out;
    }
}

@keyframes fromUp {
    0% {
        transform: translateY(-10px);
    }
    50% {
        transform: translateY(10px);
        color: black;
        background-color: rgba(255, 255, 255, 0.0);
    }
    100% {
        transform: translateY(-10px);
        ;
    }
}


@media (max-width: 768px) {

    #sermontxt {
        font-size: 12px;
    }
    .carousel-caption button {
        display: none;
    }
    .carousel-indicators {
        display: none;
    }
    .map {
        display: none;
    }
    #locaction {
        display: block;
    }

    #subs {
        display: none;
    }

    #about {
        height: 100vh;
    }
    #top {
        display: none;
    }
    .ico1 {
        text-decoration: none;
        color: white;
        animation: fromdow1;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        transition: all 2s ease;
        font-size: 12px;
    }
    .ico2 {
        text-decoration: none;
        color: white;
        animation: fromdow2;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        transition: all 2s ease;
        font-size: 12px;
    }
    .ico3 {
        text-decoration: none;
        color: white;
        animation: fromdow3;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        transition: all 2s ease;
        font-size: 12px;
    }
    .ico4 {
        text-decoration: none;
        color: white;
        animation: fromdow4;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        transition: all 2s ease;
        font-size: 12px;
    }
    .card-footer a:hover {
        color: black;

    }
    #img {
        display: none;
    }

    @keyframes fromdow1 {
        0% {
            transform: translateY(5px);
        }
        50% {
            transform: translateY(-5px);

        }
        100% {
            transform: translateY(5px);
        }
    }
    @keyframes fromdow2 {
        0% {
            transform: translateY(-5px);
        }
        50% {
            transform: translateY(5px);

        }
        100% {
            transform: translateY(-5px);
        }
    }
    @keyframes fromdow3 {
        0% {
            transform: translateY(5px);
        }
        50% {
            transform: translateY(-5px);

        }
        100% {
            transform: translateY(5px);
        }
    }
    @keyframes fromdow4 {
        0% {
            transform: translateY(-5px);
        }
        50% {
            transform: translateY(5px);

        }
        100% {
            transform: translateY(-5px);
        }
    }


    @media (max-width: 320px) {
        #about {
            width: 100%;
            height: 700px;

        }
    }
}
